# springboot-demo01

./: .gitignore  README.md  pom.xml
springboot-demo01-application/: pom.xml
springboot-demo01-application/src/main/java/com/shannon/sun/demo01/application/: Application.java
springboot-demo01-application/src/main/java/com/shannon/sun/demo01/application/config/: MybatisPlusConfig.java
springboot-demo01-application/src/main/java/com/shannon/sun/demo01/application/controller/: AnimalController.java
springboot-demo01-application/src/main/resources/: application.yml  mybatis-config.yml
springboot-demo01-client/: pom.xml
springboot-demo01-common/: pom.xml
springboot-demo01-common/src/main/java/com/shannon/sun/demo01/common/response/: Result.java
springboot-demo01-core/: pom.xml
springboot-demo01-core/src/main/java/com/shannon/sun/demo01/core/manager/: AnimalManager.java
springboot-demo01-core/src/test/practices/: StringTest.java
springboot-demo01-dal/: pom.xml
springboot-demo01-dal/src/main/java/com/shannon/sun/demo01/dal/das/: IAnimalDas.java
springboot-demo01-dal/src/main/java/com/shannon/sun/demo01/dal/das/impl/: AnimalDas.java
springboot-demo01-dal/src/main/java/com/shannon/sun/demo01/dal/entity/: Animal.java
springboot-demo01-dal/src/main/java/com/shannon/sun/demo01/dal/enums/: AnimalSex.java  AnimalType.java  IEnum.java
springboot-demo01-dal/src/main/java/com/shannon/sun/demo01/dal/mapper/: AnimalMapper.java
springboot-demo01-dal/src/main/resources/mybatis/database/: demo01.sql
springboot-demo01-dal/src/main/resources/mybatis/mapper/: AnimalMapper.xml
springboot-demo01-model/: pom.xml
springboot-demo01-model/src/main/java/com/shannon/sun/demo01/model/enums/: AnimalSex.java  AnimalType.java  IEnum.java
